{
  "buildCommand": "cd packages/api && npx prisma generate && cd ../../ && pnpm --filter @yash-crm/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
